[pytest]
addopts =
    # Allow use of ipdb during tests
    --capture=no
    # Specify default browser
    --driver=chrome
    # Specify window size
    --webdriver-window-size=1920,1080
    # How much to wait to render element
    --webdriver-implicitly-wait=2
